obs	sample	rep	treat	cultivar	gene	ct
1	C1P1	1	opt	cat	target	22.33
2	C1P1	2	opt	cat	target	22.38
3	C1P2	1	opt	cat	target	21.79
4	C1P2	2	opt	cat	target	22.13
5	C1P5	1	opt	cat	target	21.75
6	C1P5	2	opt	cat	target	22.01
7	C1P6	1	wat	cat	target	21.02
8	C1P6	2	wat	cat	target	21.44
9	C1P7	1	wat	cat	target	20.87
10	C1P7	2	wat	cat	target	21.06
11	C1P8	1	wat	cat	target	20.9
12	C1P8	2	wat	cat	target	21.2
13	C2P3	1	opt	aca	target	21.96
14	C2P3	2	opt	aca	target	22.32
15	C2P4	1	opt	aca	target	22.37
16	C2P4	2	opt	aca	target	23.02
17	C2P5	1	opt	aca	target	21.41
18	C2P5	2	opt	aca	target	21.78
19	C2P6	1	wat	aca	target	19.7
20	C2P6	2	wat	aca	target	20.34
21	C2P7	1	wat	aca	target	20.79
22	C2P7	2	wat	aca	target	21.14
23	C2P8	1	wat	aca	target	19.17
24	C2P8	2	wat	aca	target	19.46
25	C1P1	1	opt	cat	MDH	21.02
26	C1P1	2	opt	cat	MDH	21.14
27	C1P2	1	opt	cat	MDH	20.46
28	C1P2	2	opt	cat	MDH	20.48
29	C1P5	1	opt	cat	MDH	21.01
30	C1P5	2	opt	cat	MDH	21.24
31	C1P6	1	wat	cat	MDH	20.26
32	C1P6	2	wat	cat	MDH	20.29
33	C1P7	1	wat	cat	MDH	21.04
34	C1P7	2	wat	cat	MDH	21.05
35	C1P8	1	wat	cat	MDH	21
36	C1P8	2	wat	cat	MDH	21.05
37	C2P3	1	opt	aca	MDH	20.2
38	C2P3	2	opt	aca	MDH	20.22
39	C2P4	1	opt	aca	MDH	20.19
40	C2P4	2	opt	aca	MDH	20.23
41	C2P5	1	opt	aca	MDH	19.93
42	C2P5	2	opt	aca	MDH	20.04
43	C2P6	1	wat	aca	MDH	19.88
44	C2P6	2	wat	aca	MDH	20.04
45	C2P7	1	wat	aca	MDH	20.07
46	C2P7	2	wat	aca	MDH	20.1
47	C2P8	1	wat	aca	MDH	20.26
48	C2P8	2	wat	aca	MDH	20.45
49	C1P1	1	opt	cat	UBQ	23.21
50	C1P1	2	opt	cat	UBQ	23.34
51	C1P2	1	opt	cat	UBQ	22.41
52	C1P2	2	opt	cat	UBQ	22.6
53	C1P5	1	opt	cat	UBQ	23.14
54	C1P5	2	opt	cat	UBQ	23.32
55	C1P6	1	wat	cat	UBQ	22.56
56	C1P6	2	wat	cat	UBQ	22.76
57	C1P7	1	wat	cat	UBQ	23.04
58	C1P7	2	wat	cat	UBQ	23.33
59	C1P8	1	wat	cat	UBQ	22.94
60	C1P8	2	wat	cat	UBQ	23.06
61	C2P3	1	opt	aca	UBQ	22.15
62	C2P3	2	opt	aca	UBQ	22.37
63	C2P4	1	opt	aca	UBQ	22.37
64	C2P4	2	opt	aca	UBQ	22.45
65	C2P5	1	opt	aca	UBQ	21.87
66	C2P5	2	opt	aca	UBQ	22.03
67	C2P6	1	wat	aca	UBQ	21.7
68	C2P6	2	wat	aca	UBQ	22.01
69	C2P7	1	wat	aca	UBQ	21.91
70	C2P7	2	wat	aca	UBQ	22.26
71	C2P8	1	wat	aca	UBQ	22.57
72	C2P8	2	wat	aca	UBQ	22.64
