sample	rep	obs	treat	cultivar	gene	ct
C1P1	1	1	opt	cat	target	22.27
C1P1	2	2	opt	cat	target	22.47
C1P2	1	3	opt	cat	target	21.42
C1P2	2	4	opt	cat	target	21.68
C1P5	1	5	opt	cat	target	22.01
C1P5	2	6	opt	cat	target	22.02
C1P6	1	7	wat	cat	target	20.42
C1P6	2	8	wat	cat	target	20.59
C1P7	1	9	wat	cat	target	22.52
C1P7	2	10	wat	cat	target	22.56
C1P8	1	11	wat	cat	target	21.17
C1P8	2	12	wat	cat	target	21.56
C2P3	1	13	opt	aca	target	21.94
C2P3	2	14	opt	aca	target	22.14
C2P4	1	15	opt	aca	target	21.56
C2P4	2	16	opt	aca	target	22.01
C2P5	1	17	opt	aca	target	21.68
C2P5	2	18	opt	aca	target	22.01
C2P6	1	19	wat	aca	target	20.84
C2P6	2	20	wat	aca	target	21.09
C2P7	1	21	wat	aca	target	21.13
C2P7	2	22	wat	aca	target	21.26
C2P8	1	23	wat	aca	target	19.38
C2P8	2	24	wat	aca	target	19.54
C1P1	1	25	opt	cat	MDH	21.02
C1P1	2	26	opt	cat	MDH	21.14
C1P2	1	27	opt	cat	MDH	20.46
C1P2	2	28	opt	cat	MDH	20.48
C1P5	1	29	opt	cat	MDH	21.01
C1P5	2	30	opt	cat	MDH	21.24
C1P6	1	31	wat	cat	MDH	20.26
C1P6	2	32	wat	cat	MDH	20.29
C1P7	1	33	wat	cat	MDH	21.04
C1P7	2	34	wat	cat	MDH	21.05
C1P8	1	35	wat	cat	MDH	21
C1P8	2	36	wat	cat	MDH	21.05
C2P3	1	37	opt	aca	MDH	20.2
C2P3	2	38	opt	aca	MDH	20.22
C2P4	1	39	opt	aca	MDH	20.19
C2P4	2	40	opt	aca	MDH	20.23
C2P5	1	41	opt	aca	MDH	19.93
C2P5	2	42	opt	aca	MDH	20.04
C2P6	1	43	wat	aca	MDH	19.88
C2P6	2	44	wat	aca	MDH	20.04
C2P7	1	45	wat	aca	MDH	20.07
C2P7	2	46	wat	aca	MDH	20.1
C2P8	1	47	wat	aca	MDH	20.26
C2P8	2	48	wat	aca	MDH	20.45
C1P1	1	49	opt	cat	UBQ	23.21
C1P1	2	50	opt	cat	UBQ	23.34
C1P2	1	51	opt	cat	UBQ	22.41
C1P2	2	52	opt	cat	UBQ	22.6
C1P5	1	53	opt	cat	UBQ	23.14
C1P5	2	54	opt	cat	UBQ	23.32
C1P6	1	55	wat	cat	UBQ	22.56
C1P6	2	56	wat	cat	UBQ	22.76
C1P7	1	57	wat	cat	UBQ	23.04
C1P7	2	58	wat	cat	UBQ	23.33
C1P8	1	59	wat	cat	UBQ	22.94
C1P8	2	60	wat	cat	UBQ	23.06
C2P3	1	61	opt	aca	UBQ	22.15
C2P3	2	62	opt	aca	UBQ	22.37
C2P4	1	63	opt	aca	UBQ	22.37
C2P4	2	64	opt	aca	UBQ	22.45
C2P5	1	65	opt	aca	UBQ	21.87
C2P5	2	66	opt	aca	UBQ	22.03
C2P6	1	67	wat	aca	UBQ	21.7
C2P6	2	68	wat	aca	UBQ	22.01
C2P7	1	69	wat	aca	UBQ	21.91
C2P7	2	70	wat	aca	UBQ	22.26
C2P8	1	71	wat	aca	UBQ	22.57
C2P8	2	72	wat	aca	UBQ	22.64
